<?php
class DocumentHistoryItemType {
	const __default = 'AssignmentChange';
	const AssignmentChange = 'AssignmentChange';
	const DeadlineChange = 'DeadlineChange';
	const DocumentDeliver = 'DocumentDeliver';
	const DocumentReturn = 'DocumentReturn';
	const WorkflowStatusChange = 'WorkflowStatusChange';
	const FirstAcceptAssign = 'FirstAcceptAssign';
	const FirstAcceptAccept = 'FirstAcceptAccept';
	const FirstAcceptDecline = 'FirstAcceptDecline';
	const FirstAcceptFailed = 'FirstAcceptFailed';
	const GroupSourcingAssign = 'GroupSourcingAssign';
	const GroupSourcingDocumentDeliver = 'GroupSourcingDocumentDeliver';
	const SubvendorAssign = 'SubvendorAssign';
	const SubvendorAssignDeadlineChange = 'SubvendorAssignDeadlineChange';
	const DocumentSlicing = 'DocumentSlicing';
	const DocumentReconsolidation = 'DocumentReconsolidation';
	const DocumentImport = 'DocumentImport';
	const DocumentRemove = 'DocumentRemove';
	const DocumentPreTranslation = 'DocumentPreTranslation';
	const DocumentBilingualImport = 'DocumentBilingualImport';
	const DocumentToAsiaOnline = 'DocumentToAsiaOnline';
	const DocumentFromAsiaOnline = 'DocumentFromAsiaOnline';
	const WorkStartedOnProject = 'WorkStartedOnProject';
	const DocumentAnalysisReport = 'DocumentAnalysisReport';
	const DocumentProgressReport = 'DocumentProgressReport';
	const DocumentPTA = 'DocumentPTA';
	const DocumentCopySourceToTarget = 'DocumentCopySourceToTarget';
	const DocumentXTranslation = 'DocumentXTranslation';
	const DocumentEditDistanceStat = 'DocumentEditDistanceStat';
	const DocumentReviewerEditDistanceStat = 'DocumentReviewerEditDistanceStat';
	const DocumentConfirmAndUpdateRows = 'DocumentConfirmAndUpdateRows';
	const DocumentRowsLocked = 'DocumentRowsLocked';
	const DocumentSnapshotCreated = 'DocumentSnapshotCreated';
	const WorkingTMsDeleted = 'WorkingTMsDeleted';
	const ProjectLaunched = 'ProjectLaunched';
	const ProjectUnlocked = 'ProjectUnlocked';
	const DocumentReturnedToSource = 'DocumentReturnedToSource';
	const AutomatedActionStarted = 'AutomatedActionStarted';
}
