<?php


namespace common\exceptions\sources;


use common\exceptions\AIException;
use harvestModule\sources\sourceComplements\LTBDownloader;

require_once BaseDir . "/common/exceptions/AIException.php";

class LTBDownloaderException extends AIException {
    /**
     * @param string $functionName
     * @param string $namespace
     * @param array $functionParams
     * @param array|null $contextData
     * @return LTBDownloaderException
     */
    public function construct(string $functionName, string $namespace, array $functionParams = array(), array $contextData = null)
    {
        parent::construct($functionName, $namespace, $functionParams, $contextData); // TODO: Change the autogenerated stub
        return $this;
    }
}