tinyMCE.addI18n('ca.advimage_dlg',{
	image_list:"Llista d\'imatges",
	align_right:"A la dreta",
	align_left:"A l\'esquerra",
	align_textbottom:"Baix del text",
	align_texttop:"Dalt del text",
	align_bottom:"Inferior",
	align_middle:"Mitjan lloc",
	align_top:"Superior",
	align_baseline:"L\u00ednia de base",
	align:"Alineaci\u00f3",
	hspace:"Espai horitzontal",
	vspace:"Espai vertical",
	dimensions:"Dimensions",
	border:"Vora",
	list:"Llista de la imatge",
	alt:"Descripci\u00f3 de la imatge",
	src:"URL de la imatge",
	dialog_title:"Insereix/edita imatge",
	missing_alt:"Esteu segur que voleu continuar sense incloure una descripci\u00f3 de la imatge? La imatge pot no ser accessible a usuaris amb discapacitats, o a aquells que utilitzin navegadors de text o que naveguin amb les imatges desactivades.",example_img:"Aparen\u00e7a imatge previsualitzada",misc:"Miscel\u00b7l\u00e0nia",mouseout:"quan el ratol\u00ed marxa",mouseover:"quan el ratol\u00ed arriba",alt_image:"Imatge alternativa",swap_image:"Canvia imatge",map:"Mapa de la imatge",id:"Id",rtl:"De dreta a esquerra",ltr:"D\'esquerra a dreta",classes:"Classes",style:"Estil",long_desc:"Enlla\u00e7 a la descripci\u00f3 llarga",langcode:"Codi de l\'idioma",langdir:"Direcci\u00f3 de l\'idioma",constrain_proportions:"Mant\u00e9 la proporci\u00f3",preview:"Previsualitzaci\u00f3",title:"T\u00edtol",general:"General",tab_advanced:"Avan\u00e7at",tab_appearance:"Aparen\u00e7a",tab_general:"General"});